Repository: kivxyqip/shelter_project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Назва притулку
de: Name der Unterkunft

source: Адреса
de: Adresse

source: Години роботи
de: Öffnungszeiten

source: Телефон
de: Telefon

source: Місткість
de: Kapazität

source: Вебсайт
de: Webseite

source: Є власний ветеринар
de: Hat einen eigenen Tierarzt

source: Фото притулку
de: Foto der Unterkunft

source: Притулок
de: Unterschlupf

source: Кличка
de: Name

source: Кіт
de: M

source: Кішка
de: F

source: Вік
de: Alter

source: Порода
de: Züchten

source: Окрас
de: Farbe

source: Вакцинований
de: Geimpft

source: Стерилізований
de: Sterilisiert

source: Стать
de: Sex

source: Характер
de: Natur

source: Дата прибуття
de: Ankunftsdatum

source: Історія котика
de: Die Geschichte der Katze

source: Прилаштований
de: Angepasst

source: Фото
de: Foto

source: Ветеринар
de: Tierarzt

source: Дата огляду
de: Überprüfungsdatum

source: Наступний огляд
de: Nächste Rezension

source: Вага (кг)
de: Gewicht (kg)

source: Температура
de: Temperatur

source: Діагноз/Стан
de: Diagnose/Zustand

source: Лікування
de: Behandlung

source: Рекомендації
de: Empfehlungen

source: Ukrainian
de: Ukrainisch

source: English
de: Englisch

source: German
de: Deutsch

source: Головна
de: Heim

source: Котики
de: Katzen

source: Притулки
de: Unterkünfte

source: Привіт,
de: Grüße,

source: Адмінка
de: Administrator

source: Змінити пароль
de: Kennwort ändern

source: Вийти
de: Abmelden

source: Увійти
de: Anmelden

source: Реєстрація
de: Registrieren

source: Всі права захищені.
de: Alle Rechte vorbehalten.

source: Правова інформація
de: Rechtliche Informationen

source: Політика конфіденційності
de: Datenschutzrichtlinie

source: Видалення — CatShelter
de: Entfernung — CatShelter

source: Видалити котика
de: Katze löschen

source: Цю дію неможливо буде скасувати.
de: Diese Handlung kann nicht rückgängig gemacht werden.

source: Так, видалити
de: Ja, löschen

source: Ні, назад
de: Nein, zurück.

source: Досьє котика
de: Katzenakte

source: Повернутися
de: Zurückkehren

source: Вдома
de: Heim

source: Шукає дім
de: Auf der Suche nach einem Zuhause

source: р.
de: J.

source: Забарвлення
de: Farbe

source: Вакцинація
de: Impfung

source: Стерилізація
de: Sterilisation

source: Прибуття
de: Ankunftsdatum

source: Характер та історія
de: Charakter und Geschichte

source: Медична карта
de: Medizinische Karte

source: Дата
de: Datum

source: Показники
de: Indikatoren

source: Діагноз / Лікування
de: Diagnose / Behandlung

source: кг
de: kg

source: Огляд
de: Rezension

source: Черговий
de: Regulär

source: Ви впевнені?
de: Bist du sicher?

source: Записів ще не додано.
de: Es wurden noch keine Einträge hinzugefügt.

source: Зустріти
de: Treffen

source: Зателефонуйте нам або додайте котика в обране, щоб не загубити.
de: Rufen Sie uns an oder fügen Sie die Katze Ihren Favoriten hinzu, damit Sie sie nicht verlieren.

source: Подзвонити
de: Anruf

source: Написати
de: Schreiben

source: В обраному
de: In Favoriten

source: В обране
de: Zu Favoriten hinzufügen

source: Увійдіть
de: Anmelden

source: Редагувати
de: Bearbeiten

source: Видалити
de: Entfernen

source: Додати запис
de: Eintrag hinzufügen

source: Новини
de: Nachricht

source: Нові пухнастики!
de: Neue pelzige Freunde!

source: Сьогодні до нас прибули два рудих брати з Миколаєва.
de: Heute kamen zwei rothaarige Brüder aus Mykolajiw bei uns an.

source: Потрібна допомога
de: Ich brauche Hilfe

source: Збираємо кошти на нові лежаки для старших котиків.
de: Wir sammeln Spenden für neue Betten für ältere Katzen.

source: Редагування котика — CatShelter
de: Eine Katze bearbeiten — CatShelter

source: Інформація про котика
de: Informationen über die Katze

source: Зберегти
de: Speichern

source: Скасувати
de: Stornieren

source: Наші котики — CatShelter
de: Unsere Katzen — CatShelter

source: На головну
de: Zur Hauptseite

source: Наші підопічні 🐾
de: Unsere Schützlinge 🐾

source: Кожен з них мріє про теплий дім та люблячу людину
de: Jeder von ihnen träumt von einem warmen Zuhause und einem liebevollen Partner

source: Додати котика
de: Füge eine Katze hinzu

source: Метис
de: Mestize

source: Дуже лагідний та спокійний котик.
de: Eine sehr sanfte und ruhige Katze.

source: Авторизуйтесь для деталей
de: Melden Sie sich an, um Details zu erhalten

source: Наразі котиків немає.
de: Im Moment sind keine Katzen da.

source: Головна — CatShelter
de: Startseite — CatShelter

source: Вітаємо у CatShelter! 🐱
de: Willkommen im CatShelter! 🐱

source: Розробник
de: Entwickler

source: Наші підопічні
de: Unsere Schützlinge

source: Переглянути усіх котиків →
de: Alle Katzen ansehen →

source: Історії щасливих хвостиків 🐾
de: Geschichten von glücklichen Schwänzen 🐾

source: 12 травня
de: 12. Mai

source: Олівер знайшов дім ❤️
de: Oliver hat ein Zuhause gefunden ❤️

source: 10 травня
de: 10. Mai

source: Поради ветеринара 🏥
de: Rat vom Tierarzt 🏥

source: 8 травня
de: 8. Mai

source: Нові пухнастики 🐱
de: Neue pelzige Freunde 🐱

source: Мої улюбленці
de: Meine Favoriten

source: Ваше обране
de: Ihre Favoriten

source: Тут зібрані котики, які вам сподобалися
de: Hier sind die Katzen, die Ihnen gefallen haben.

source: Додати ще
de: Füge mehr hinzu

source: Дивитися
de: Betrachten

source: Список порожній
de: Die Liste ist leer.

source: Додайте котиків, щоб вони з'явилися тут.
de: Füge hier Katzen hinzu, die angezeigt werden sollen.

source: Знайти друга
de: Finde einen Freund

source: Додати медичний запис для
de: Fügen Sie eine Krankenakte hinzu für

source: Новий пароль
de: Neues Passwort

source: Безпека - понад усе!
de: Sicherheit hat oberste Priorität!

source: Оновити пароль
de: Passwort aktualisieren

source: Повернутися назад
de: Geh zurück

source: Успіх!
de: Erfolg!

source: Ваш пароль було успішно змінено.
de: Ihr Passwort wurde erfolgreich geändert.

source: Видалити притулок
de: Unterstand löschen

source: Усі котики цього притулку також можуть бути видалені!
de: Alle Katzen in diesem Tierheim können ebenfalls entfernt werden!

source: Інформація про притулок
de: Informationen zu Unterkünften

source: Наші притулки — CatShelter
de: Unsere Unterkünfte — CatShelter

source: Наші притулки 🏠
de: Unsere Unterkünfte 🏠

source: Місця, де починається шлях додому
de: Orte, an denen die Heimreise beginnt

source: Додати притулок
de: Schaffen Sie Schutz

source: Контакт уточнюється
de: Der Kontakt wird festgelegt

source: Відвідати сайт
de: Besuchen Sie die Website

source: Зателефонувати
de: Anruf

source: щоб побачити контакти
de: Kontaktdaten anzeigen

source: Притулки ще додаються до бази...
de: Es werden weiterhin Unterkünfte in die Datenbank aufgenommen...

source: Вхід
de: Anmeldung

source: Раді бачити вас знову!
de: Schön, dich wiederzusehen!

source: Ще немає аккаунту?
de: Sie haben noch kein Konto?

source: Зареєструватися
de: Registrieren

source: Створити профіль
de: Profil erstellen

source: Станьте частиною нашої кото-родини
de: Werde Teil unserer Katzenfamilie

source: Вже маєте профіль?
de: Sie haben bereits ein Profil?
